apiVersion: v2
name: reflector
description: Reflector operator for Kubernetes

maintainers:
  - name: Muhammed Hussein Karimi
    email: info@karimi.dev
    url: karimi.dev

type: application
version: 0.0.2
appVersion: "0.0.2"
